@bennetgallein/proxmoxcp-api: ProxmoxCpApi
Module: lib
Class ProxmoxCpApi
Index
Constructors
constructor
Properties
baseUrl
instance
token?
Methods
calculator
getBaseUrl
getToken
packages
templates
Constructors
constructor
new ProxmoxCpApi(baseUrl, token?, instance?): ProxmoxCpApi
create a new ProxmoxCpApi Instance. This is required for any further request.
The token is optional and can be empty, Its not used and only exists as a placeholder for future expansion
Parameters
baseUrl: string
the baseUrl where you ProxmoxCP live at.
Optional token: string
Optional instance: xior
a Xior Instance that can overwrite the instance
Returns ProxmoxCpApi
Properties
Private Readonly baseUrl
baseUrl: string
the baseUrl where you ProxmoxCP live at.
Private instance
instance: null | xior = null
Private Optional Readonly token
token?: string
Methods
calculator
calculator(): Calculator
return an instance of the calculator class
Returns Calculator
getBaseUrl
getBaseUrl(): string
get the current baseUrl
Returns string
getToken
getToken(): undefined | string
get the token
Returns undefined | string
token
packages
packages(): Packages
return an instance of the packages class
Returns Packages
templates
templates(): Templates
return an instance of the templates class
Returns Templates
